critter/(\d+) _ $T $S .098 move
critter/(\d+) /tripwire _ $S .098 move
critter/(\d+) _ $S $S .0020 breed
critter/(\d+) $S _ $S .005 starve
critter/(\d+) wall/(\d+) _ $T .005 choke
critter/(\d+) critter/$%18+1 $S $S .08 eat
critter/(\d+) critter/$%18++1 $S $S .08 eat
critter/(\d+) critter/$%18+++1 $S $S .08 eat
critter/(\d+) critter/$%18++++1 $S $S .08 eat
critter/(\d+) critter/$%18+++++1 $S $S .08 eat
critter/(\d+) critter/$%18++++++1 $S $S .08 eat
critter/(\d+) critter/$%18+++++++1 $S $S .08 eat
critter/(\d+) critter/$%18++++++++1 $S $S .08 eat
critter/(\d+) critter/$%18+++++++++1 $S $S .08 eat
critter/(\d+) critter/$%18++++++++++1 $S $S .08 eat
critter/(\d+) critter/$%18+++++++++++1 $S $S .08 eat
critter/(\d+) zoo_guest _ $S 1 snack
wall/([1-9]\d*) .* wall/$-1 $T .00132 decay
wall/0 .* _ $T .00132 decay
