NOUN _ 0 0 0
NOUN critter/s0 255 0 0
NOUN critter/s1 255 81 0
NOUN critter/s2 255 161 0
NOUN critter/s3 255 242 0
NOUN critter/s4 188 255 0
NOUN critter/s5 107 255 0
NOUN critter/s6 27 255 0
NOUN critter/s7 0 255 54
NOUN critter/s8 0 255 134
NOUN critter/s9 0 255 215
NOUN critter/sa 0 215 255
NOUN critter/sb 0 134 255
NOUN critter/sc 0 54 255
NOUN critter/sd 27 0 255
NOUN critter/se 107 0 255
NOUN critter/sf 188 0 255
NOUN critter/sg 255 0 242
NOUN critter/sh 255 0 161
NOUN wall/1 43 43 43
NOUN wall/2 85 85 85
NOUN wall/3 128 128 128
NOUN wall/4 170 170 170
NOUN wall/5 213 213 213
NOUN cement 255 255 255
NOUN acid 64 64 64
NOUN perfume 128 64 84
NOUN mutator 255 128 168
NOUN lava 192 192 192
NOUN wall/basalt 255 200 0
NOUN /tripwire 1 1 1
NOUN zoo_guest 254 254 254
NOUN bullet.* 0 192 0

VERB bullet _ bullet bullet$F .5 fire
VERB bullet _ _ _ .01 die
VERB bullet$F _ $T $S 1 move
VERB bullet$F [^_].* _ $T .9 stop
VERB bullet$F [^_].* bullet$L $T .1 ricochet
VERB bullet$F [^_].* bullet$R $T .05 ricochet
VERB bullet$F [^_].* bullet$+L $T .1 ricochet
VERB bullet$F [^_].* bullet$+R $T .05 ricochet
VERB bullet$F [^_].* bullet$++L $T .1 ricochet
VERB bullet$F [^_].* bullet$++R $T .05 ricochet

VERB .*/s(.) .*/s$%i+1.1 $S $S .024 eat
VERB .*/s(.) .*/s$%i+2.1 $S $S .024 eat
VERB .*/s(.) .*/s$%i+3.1 $S $S .024 eat
VERB .*/s(.) .*/s$%i+4.1 $S $S .024 eat
VERB .*/s(.) .*/s$%i+5.1 $S $S .024 eat
VERB .*/s(.) .*/s$%i+6.1 $S $S .024 eat
VERB .*/s(.) .*/s$%i+7.1 $S $S .024 eat
VERB .*/s(.) .*/s$%i+8.1 $S $S .024 eat
VERB .*/s(.) .*/s$%i+9.1 $S $S .024 eat

VERB .*/s(.) .*/s$%i+1.1 $S _ .006 kill
VERB .*/s(.) .*/s$%i+2.1 $S _ .006 kill
VERB .*/s(.) .*/s$%i+3.1 $S _ .006 kill
VERB .*/s(.) .*/s$%i+4.1 $S _ .006 kill
VERB .*/s(.) .*/s$%i+5.1 $S _ .006 kill
VERB .*/s(.) .*/s$%i+6.1 $S _ .006 kill
VERB .*/s(.) .*/s$%i+7.1 $S _ .006 kill
VERB .*/s(.) .*/s$%i+8.1 $S _ .006 kill
VERB .*/s(.) .*/s$%i+9.1 $S _ .006 kill

VERB .*/s. .*/s. _ $T 0.0015 choke
VERB .*/s. _ $S $S .0007 spawn
VERB .*/s. _ $T $S 0.02 step
VERB .*s/ /tripwire|zoo_guest _ $S 1.0 eat

VERB wall/([2-9a-z]) .* wall/$-1 $T .00022 decay
VERB wall/([2-9a-z]) wall.* wall/$-1 $T .00018 decay
VERB wall/([2-9a-z]) acid wall/$-1 $T 0.0010 decay
VERB wall/1 .* _ $T 2.2E-4 decay
VERB wall/1 wall.* _ $T .00018 decay
VERB wall/1 acid _ $T 0.0010 decay
VERB cement [^_].* wall/4 $T 0.2 set
VERB cement wall.* wall/4 $T 0.9 stick
VERB cement _ $T $S 1.0 drift

VERB acid .* $S _ 0.1 dissolve
VERB acid .* _ _ 0.9 dissolve
VERB acid /tripwire|wall/basalt|lava|_ $S _ 0.0 dissolve
VERB acid /tripwire|wall/basalt|lava|_ _ _ 0.0 dissolve
VERB acid _ $T $S 1.0 drift

VERB perfume .*/s.* $T $T 1.0 hornify
VERB .*/s.* perfume $S $S 1.0 breed
VERB perfume _ _ $T 0.1 disperse
VERB perfume _ $S $S 0.09 billow
VERB perfume _ $T $S 0.81 drift

VERB mutator (.*/s)([0-9a-z]) _ $1$%i+1.2 1.0 mutate
VERB mutator (.*/s)([0-9a-z]) _ $1$%i+h.2 1.0 mutate
VERB mutator (.*/s)([0-9a-z]) _ $1$%i+2.2 0.1 mutate
VERB mutator (.*/s)([0-9a-z]) _ $1$%i+g.2 0.1 mutate
VERB mutator _ _ _ 0.1 disperse
VERB mutator _ $T $S 0.9 drift
VERB mutator perfume $T $T 1.0 react

VERB lava wall/. wall/basalt $T 0.01 set
VERB lava wall/basalt $T $T 1.0 set
VERB lava _ $T $S 0.3 flow

VERB wall/basalt acid _ lava 0.3 dissolve

VERB zoo_guest _ $T $S 0.01 perambulate

END
