# A simple rock-paper-scissors ecology.
# Many more realistic lattice ecology sims are detailed in the literature, e.g.
# Sato, Matsuda & Sasaki, JMB, 1994; Ellner, J Theor Biol, 2001 (these describe "pair approximations" for aggregate simulation by coupled ODEs)
# Wootton, Nature, 2001 (simulation of mussel populations, fitted to empirical data)
# Kondoh, Science, 2003; Ackland & Gallagher, PRL, 2004 (models that show how adaptation can stabilize complex food webs)
# See also the many cool applets at the EPSRC NANIA cluster: http://www2.ph.ed.ac.uk/nania/examples.html

NOUN W=*/ n=_ c=000000

# The different colored species particles
# The species follow a simple (unrealistic) cyclic ecology.
# The species number is prefixed by "/s:".
# The tools and behavior accessible to the player
NOUN W=Wall/ n=wall/1 c=2b2b2b
NOUN W=Wall/ n=wall/2 c=555555
NOUN W=Wall/ n=wall/3 c=808080
NOUN W=Wall/ n=wall/4 c=aaaaaa
NOUN W=Wall/ n=wall/5 c=d5d5d5
NOUN W=Wall/ n=cement c=ffffff
NOUN W=Wall/ n=wall c=ffc800

# Beacon: an example directional particle
VERB W=Wall/ s=wall/([2-9a-z]) t=.* S=wall/$-1 T=$T p=.00022 v=decay
VERB W=Wall/ s=wall/([2-9a-z]) t=wall.* S=wall/$-1 T=$T p=.00018 v=decay
VERB W=Wall/ s=wall/([2-9a-z]) t=acid S=wall/$-1 T=$T p=0.001 v=decay
VERB W=Wall/ s=wall/1 t=.* S=_ T=$T p=2.2E-4 v=decay
VERB W=Wall/ s=wall/1 t=wall.* S=_ T=$T p=.00018 v=decay
VERB W=Wall/ s=wall/1 t=acid S=_ T=$T p=0.001 v=decay
VERB W=Wall/ s=cement t=[^_].* S=wall/4 T=$T p=0.2 v=set
VERB W=Wall/ s=cement t=wall.* S=wall/4 T=$T p=0.9 v=stick
VERB W=Wall/ s=cement t=_ S=$T T=$S p=.99 v=drift
VERB W=Wall/ s=cement t=.* S=_ T=$T p=.01 v=drain
