TOOL W=/ n=cement k=s d=2.0 p=15.0 r=600 f=2.625 w=1
TOOL W=/ n=lava k=l d=2.0 p=15.0 r=600 f=2.625 w=1
TOOL W=/ n=acid k=d d=2.0 p=15.0 r=200 f=2.8125 w=.8
TOOL W=/ n=high_pressure_acid k=e d=20 p=5 r=400 f=10 w=.8
TOOL W=/ n=perfume k=f d=2.0 p=15.0 r=80 f=1.875 w=.5
TOOL W=/ n=mutator k=g d=2.0 p=15.0 r=40 f=0.11249999999999999 w=.2
TOOL W=/ n=animal k=a
TOOL W=/ n=beacon k=b
TOOL W=/ n=zoo_guest k=z
TOOL W=/ n=conga k=x
TOOL W=/ n=cage_builder k=c
TOOL W=/ n=cell_builder k=v
TOOL W=/ n=bomb k=n
