TOOL W=wall/ n=cement k=s d=2.0 p=15.0 r=600 f=2.625 w=1
TOOL W=wall/ n=lava k=l d=2.0 p=15.0 r=600 f=2.625 w=1
TOOL W=acid/ n=acid k=d d=2.0 p=15.0 r=200 f=2.8125 w=.8
TOOL W=acid/ n=high_pressure_acid k=e d=20 p=5 r=400 f=10 w=.8
TOOL W=animal/ n=perfume k=f d=2.0 p=15.0 r=80 f=1.875 w=.5
TOOL W=animal/ n=mutator k=g d=2.0 p=15.0 r=40 f=0.11249999999999999 w=.2
TOOL W=animal/ n=stimulant k=h d=2.0 p=15.0 r=40 f=0.11249999999999999 w=.2
TOOL W=animal/ n=animal k=a
TOOL W=beacon/ n=beacon k=b
TOOL W=animal/ n=zoo_guest k=z
TOOL W=animal/ n=conga k=x
TOOL W=wall/ n=cage_builder k=c
TOOL W=wall/ n=cell_builder k=v
TOOL W=acid/ n=bomb k=n
TOOL W=RNA/ n=RNA_sequence k=q
