TOOL n=cement k=s d=2.0 p=15.0 r=600 f=2.625 w=1
TOOL n=lava k=l d=2.0 p=15.0 r=600 f=2.625 w=.9
TOOL n=acid k=d d=2.0 p=15.0 r=200 f=2.8125 w=.8
TOOL n=high_pressure_acid k=e d=40 p=20 r=3200 f=80 w=.7
TOOL n=perfume k=f d=2.0 p=15.0 r=80 f=1.875 w=.5
TOOL n=mutator k=g d=2.0 p=15.0 r=40 f=0.1125 w=.4
TOOL n=stimulant k=h d=2.0 p=15.0 r=40 f=0.1125 w=.3
TOOL n=animal k=a w=.14
TOOL n=beacon k=b w=.14
TOOL n=zoo_guest k=z w=.14
TOOL n=conga k=x w=.14
TOOL n=cage_builder k=c w=.14
TOOL n=cell_builder k=v w=.14
TOOL n=bomb k=n w=.14
TOOL n=RNA_sequence k=q w=.14
