PARTICLES
_ 0 0 0
critter/s0 255 0 0
critter/s1 255 81 0
critter/s2 255 161 0
critter/s3 255 242 0
critter/s4 188 255 0
critter/s5 107 255 0
critter/s6 27 255 0
critter/s7 0 255 54
critter/s8 0 255 134
critter/s9 0 255 215
critter/sa 0 215 255
critter/sb 0 134 255
critter/sc 0 54 255
critter/sd 27 0 255
critter/se 107 0 255
critter/sf 188 0 255
critter/sg 255 0 242
critter/sh 255 0 161
wall/1 43 43 43
wall/2 85 85 85
wall/3 128 128 128
wall/4 170 170 170
wall/5 213 213 213
cement 255 255 255
acid 64 64 64
perfume 128 64 84
mutator 255 128 168
lava 192 192 192
wall/basalt 255 200 0
/tripwire 1 1 1
zoo_guest 254 254 254
bullet.* 0 192 0
RULES
bullet _ bullet bullet$F .5 fire
bullet _ _ _ .01 die
bullet$F _ $T $S 1 move
bullet$F [^_].* _ $T .9 stop
bullet$F [^_].* bullet$L $T .1 turn
bullet$F [^_].* bullet$R $T .05 turn
.*/s0 .*/s[abcdefgh0] _ $T 0.0015 choke
.*/s0 .*/s[123456789] $S $S 0.024 eat
.*/s0 .*/s[123456789] $S _ 0.005999999999999998 kill
.*/s6 .*/s[gh0123456] _ $T 0.0015 choke
.*/s6 .*/s[789abcdef] $S $S 0.024 eat
.*/s6 .*/s[789abcdef] $S _ 0.005999999999999998 kill
.*/sc .*/s[456789abc] _ $T 0.0015 choke
.*/sc .*/s[defgh0123] $S $S 0.024 eat
.*/sc .*/s[defgh0123] $S _ 0.005999999999999998 kill
.*/s([06c]) _ $S $S 6.0E-4 birth
.*/s([06c]) _ $T $S 0.029981999999999998 step
.*/s([06c]) $S _ $T 0.0015 choke
.*/s([06c]) wall.* _ $T 0.0015 choke
.*/s1 .*/s[bcdefgh01] _ $T 0.0013693063937629153 choke
.*/s1 .*/s[23456789a] $S $S 0.021908902300206645 eat
.*/s1 .*/s[23456789a] $S _ 0.00547722557505166 kill
.*/s7 .*/s[h01234567] _ $T 0.0013693063937629153 choke
.*/s7 .*/s[89abcdefg] $S $S 0.021908902300206645 eat
.*/s7 .*/s[89abcdefg] $S _ 0.00547722557505166 kill
.*/sd .*/s[56789abcd] _ $T 0.0013693063937629153 choke
.*/sd .*/s[efgh01234] $S $S 0.021908902300206645 eat
.*/sd .*/s[efgh01234] $S _ 0.00547722557505166 kill
.*/s([17d]) _ $S $S 5.477225575051661E-4 birth
.*/s([17d]) _ $T $S 0.03598028198792981 step
.*/s([17d]) $S _ $T 0.0013693063937629153 choke
.*/s([17d]) wall.* _ $T 0.0013693063937629153 choke
.*/s2 .*/s[cdefgh012] _ $T 0.0012247448713915891 choke
.*/s2 .*/s[3456789ab] $S $S 0.019595917942265426 eat
.*/s2 .*/s[3456789ab] $S _ 0.004898979485566356 kill
.*/s8 .*/s[012345678] _ $T 0.0012247448713915891 choke
.*/s8 .*/s[9abcdefgh] $S $S 0.019595917942265426 eat
.*/s8 .*/s[9abcdefgh] $S _ 0.004898979485566356 kill
.*/se .*/s[6789abcde] _ $T 0.0012247448713915891 choke
.*/se .*/s[fgh012345] $S $S 0.019595917942265426 eat
.*/se .*/s[fgh012345] $S _ 0.004898979485566356 kill
.*/s([28e]) _ $S $S 4.898979485566357E-4 birth
.*/s([28e]) _ $T $S 0.044977954592314955 step
.*/s([28e]) $S _ $T 0.0012247448713915891 choke
.*/s([28e]) wall.* _ $T 0.0012247448713915891 choke
.*/s3 .*/s[defgh0123] _ $T 0.0013155870289605438 choke
.*/s3 .*/s[456789abc] $S $S 0.0210493924633687 eat
.*/s3 .*/s[456789abc] $S _ 0.0052623481158421736 kill
.*/s9 .*/s[123456789] _ $T 0.0013155870289605438 choke
.*/s9 .*/s[abcdefgh0] $S $S 0.0210493924633687 eat
.*/s9 .*/s[abcdefgh0] $S _ 0.0052623481158421736 kill
.*/sf .*/s[789abcdef] _ $T 0.0013155870289605438 choke
.*/sf .*/s[gh0123456] $S $S 0.0210493924633687 eat
.*/sf .*/s[gh0123456] $S _ 0.0052623481158421736 kill
.*/s([39f]) _ $S $S 5.262348115842175E-4 birth
.*/s([39f]) _ $T $S 0.03897947684234822 step
.*/s([39f]) $S _ $T 0.0013155870289605438 choke
.*/s([39f]) wall.* _ $T 0.0013155870289605438 choke
.*/s4 .*/s[efgh01234] _ $T 0.0016431676725154982 choke
.*/s4 .*/s[56789abcd] $S $S 0.02629068276024797 eat
.*/s4 .*/s[56789abcd] $S _ 0.006572670690061991 kill
.*/sa .*/s[23456789a] _ $T 0.0016431676725154982 choke
.*/sa .*/s[bcdefgh01] $S $S 0.02629068276024797 eat
.*/sa .*/s[bcdefgh01] $S _ 0.006572670690061991 kill
.*/sg .*/s[89abcdefg] _ $T 0.0016431676725154982 choke
.*/sg .*/s[h01234567] $S $S 0.02629068276024797 eat
.*/sg .*/s[h01234567] $S _ 0.006572670690061991 kill
.*/s([4ag]) _ $S $S 6.572670690061992E-4 birth
.*/s([4ag]) _ $T $S 0.02498356832327485 step
.*/s([4ag]) $S _ $T 0.0016431676725154982 choke
.*/s([4ag]) wall.* _ $T 0.0016431676725154982 choke
.*/s5 .*/s[fgh012345] _ $T 0.0018371173070873836 choke
.*/s5 .*/s[6789abcde] $S $S 0.029393876913398138 eat
.*/s5 .*/s[6789abcde] $S _ 0.007348469228349533 kill
.*/sb .*/s[3456789ab] _ $T 0.0018371173070873836 choke
.*/sb .*/s[cdefgh012] $S $S 0.029393876913398138 eat
.*/sb .*/s[cdefgh012] $S _ 0.007348469228349533 kill
.*/sh .*/s[9abcdefgh] _ $T 0.0018371173070873836 choke
.*/sh .*/s[012345678] $S $S 0.029393876913398138 eat
.*/sh .*/s[012345678] $S _ 0.007348469228349533 kill
.*/s([5bh]) _ $S $S 7.348469228349535E-4 birth
.*/s([5bh]) _ $T $S 0.019985303061543298 step
.*/s([5bh]) $S _ $T 0.0018371173070873836 choke
.*/s([5bh]) wall.* _ $T 0.0018371173070873836 choke
.*s/ /tripwire|zoo_guest _ $S 1.0 eat
wall/([2-9a-z]) .* wall/$-1 $T 2.2E-4 decay
wall/([2-9a-z]) wall.* wall/$-1 $T 1.7999999999999998E-4 decay
wall/([2-9a-z]) acid wall/$-1 $T 0.0010 decay
wall/1 .* _ $T 2.2E-4 decay
wall/1 wall.* _ $T 1.7999999999999998E-4 decay
wall/1 acid _ $T 0.0010 decay
cement [^_].* wall/4 $T 0.2 set
cement wall.* wall/4 $T 0.9 stick
cement _ $T $S 1.0 drift
acid .* $S _ 0.1 dissolve
acid .* _ _ 0.9 dissolve
acid /tripwire|wall/basalt|lava|_ $S _ 0.0 dissolve
acid /tripwire|wall/basalt|lava|_ _ _ 0.0 dissolve
acid _ $T $S 1.0 drift
perfume .*/s.* $T $T 1.0 hornify
.*/s.* perfume $S $S 1.0 breed
perfume _ _ $T 0.1 disperse
perfume _ $S $S 0.09000000000000001 billow
perfume _ $T $S 0.81 drift
mutator (.*/s)([0-9a-z]) _ $1$%i+2 1.0 mutate
mutator (.*/s)([0-9a-z]) _ $1$%i+++++++++++++++++2 1.0 mutate
mutator (.*/s)([0-9a-z]) _ $1$%i++2 0.1 mutate
mutator (.*/s)([0-9a-z]) _ $1$%i++++++++++++++++2 0.1 mutate
mutator _ _ _ 0.1 disperse
mutator _ $T $S 0.9 drift
mutator perfume $T $T 1.0 react
lava wall/. wall/basalt $T 0.01 set
lava wall/basalt $T $T 1.0 set
lava _ $T $S 0.3 flow
wall/basalt acid _ lava 0.3 dissolve
zoo_guest _ $T $S 0.01 perambulate
END
